1. So, right now, if you look at the employees database, you see:
    {
      "id": "c-mbwisn33",
      "name": "Arnie Smart",
      "password": "asmart",
      "role": "candidate",
      "base": "3005",
      "shiftsAppliedFor": [
        "shift-me8q25f2",
        "shift-me8q2qtm"
      ]
    }.

    PLEASE CHANGE THE LOGIC SO THAT IT HAS THE FOLLOWING:

    {
      "id": "c-mbwisn33",
      "name": "Arnie Smart",
      "password": "asmart",
      "role": "candidate",
      "base": "3005",
      "shiftsAppliedFor": [
        "shift-me8q25f2" 
      ], # shifts waiting for supervisor to approve.
      "shiftsPendingConfirmation": [
         "shift-me8q2qtm"
      ], # shifts approved by supervisor, waiting for ME to approve.
      "shiftsConfirmed": [
         "shift-me8q357a"
      ] # shifts confirmed by supervisor AND approved by me!!!
    },